Error: ./app/page.tsx
Error:   [31m×[0m Expected a semicolon
     ╭─[[36;1;4m/home/runner/workspace/app/page.tsx[0m:214:1]
 [2m211[0m │     // Final boundary checks
 [2m212[0m │     if (finalValues[0] < 0) finalValues[0] = 0
 [2m213[0m │     if (finalValues[1] > videoDuration) finalValues[1] = videoDuration
 [2m214[0m │     } else {
     · [35;1m      ────[0m
 [2m215[0m │       // Normal gap constraints
 [2m216[0m │       if (isDraggingStartSlider) {
 [2m217[0m │         finalValues = [Math.max(0, Math.min(newStart, newEnd - minGap)), newEnd]
     ╰────
  [31m×[0m Expression expected
     ╭─[[36;1;4m/home/runner/workspace/app/page.tsx[0m:238:1]
 [2m235[0m │         console.error("Failed to seek:", e)
 [2m236[0m │       }
 [2m237[0m │     }
 [2m238[0m │   }
     · [35;1m  ─[0m
 [2m239[0m │ 
 [2m240[0m │   // Custom slider handlers to detect which handle is being dragged
 [2m241[0m │   const handleSliderMouseDown = (e: any) => {
     ╰────

Caused by:
    Syntax Error
    at BuildError (webpack-internal:///(pages-dir-browser)/./node_modules/.pnpm/next@15.2.4_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/client/components/react-dev-overlay/ui/container/build-error.js:43:41)
    at react-stack-bottom-frame (webpack-internal:///(pages-dir-browser)/./node_modules/.pnpm/react-dom@19.1.0_react@19.1.0/node_modules/react-dom/cjs/react-dom-client.development.js:23864:20)
    at renderWithHooks (webpack-internal:///(pages-dir-browser)/./node_modules/.pnpm/react-dom@19.1.0_react@19.1.0/node_modules/react-dom/cjs/react-dom-client.development.js:5530:22)
    at updateFunctionComponent (webpack-internal:///(pages-dir-browser)/./node_modules/.pnpm/react-dom@19.1.0_react@19.1.0/node_modules/react-dom/cjs/react-dom-client.development.js:8898:19)
    at beginWork (webpack-internal:///(pages-dir-browser)/./node_modules/.pnpm/react-dom@19.1.0_react@19.1.0/node_modules/react-dom/cjs/react-dom-client.development.js:10523:18)
    at runWithFiberInDEV (webpack-internal:///(pages-dir-browser)/./node_modules/.pnpm/react-dom@19.1.0_react@19.1.0/node_modules/react-dom/cjs/react-dom-client.development.js:1520:30)
    at performUnitOfWork (webpack-internal:///(pages-dir-browser)/./node_modules/.pnpm/react-dom@19.1.0_react@19.1.0/node_modules/react-dom/cjs/react-dom-client.development.js:15133:22)
    at workLoopSync (webpack-internal:///(pages-dir-browser)/./node_modules/.pnpm/react-dom@19.1.0_react@19.1.0/node_modules/react-dom/cjs/react-dom-client.development.js:14957:41)
    at renderRootSync (webpack-internal:///(pages-dir-browser)/./node_modules/.pnpm/react-dom@19.1.0_react@19.1.0/node_modules/react-dom/cjs/react-dom-client.development.js:14937:11)
    at performWorkOnRoot (webpack-internal:///(pages-dir-browser)/./node_modules/.pnpm/react-dom@19.1.0_react@19.1.0/node_modules/react-dom/cjs/react-dom-client.development.js:14420:13)
    at performWorkOnRootViaSchedulerTask (webpack-internal:///(pages-dir-browser)/./node_modules/.pnpm/react-dom@19.1.0_react@19.1.0/node_modules/react-dom/cjs/react-dom-client.development.js:16217:7)
    at MessagePort.performWorkUntilDeadline (webpack-internal:///(pages-dir-browser)/./node_modules/.pnpm/scheduler@0.26.0/node_modules/scheduler/cjs/scheduler.development.js:45:48)